PORT=8080
SUPABASE_DB_URL=postgresql://postgres:Avin@2930@2406:da18:243:7421:70cc:f539:53bb:fd9f:5432/postgres
JWT_SECRET=CFer9ov6U+QdpAfdot8Je0uej9tav52WcJqoDYCv7b1QeMTZXar3kLOhIQvQFexb2U5WBb1lc0gMjGuk65PuMA==
OTP_REQUEST_URL=https://scalingwolf.ai/loginpage/request-otp
OTP_VERIFY_URL=https://scalingwolf.ai/loginpage/verify-otp
GEMINI_API_KEY=AIzaSyCkAmJQfZh14lOyEJiaT240yBKjXSdMw0I
GEMINI_MODEL=gemini-2.5-pro
GEMINI_EMBEDDING_MODEL=text-embedding-004